StartChar: B
Encoding: 66 66 26
Width: 1507
Flags: W
LayerCount: 2
Fore
SplineSet
1452 315 m 6,0,1
 1452 267 1452 267 1435.5 212 c 132,-1,2
 1419 157 1419 157 1381.5 110 c 132,-1,3
 1344 63 1344 63 1284 31.5 c 132,-1,4
 1224 0 1224 0 1137 0 c 6,5,-1
 280 0 l 2,6,7
 252 0 252 0 228 10 c 128,-1,8
 204 20 204 20 186.5 37.5 c 128,-1,9
 169 55 169 55 159 79 c 128,-1,10
 149 103 149 103 149 131 c 2,11,-1
 149 1303 l 2,12,13
 149 1330 149 1330 159 1354 c 128,-1,14
 169 1378 169 1378 186.5 1396 c 128,-1,15
 204 1414 204 1414 228 1424 c 128,-1,16
 252 1434 252 1434 280 1434 c 2,17,-1
 1020 1434 l 6,18,19
 1068 1434 1068 1434 1123 1417 c 132,-1,20
 1178 1400 1178 1400 1225.5 1362.5 c 132,-1,21
 1273 1325 1273 1325 1304.5 1265 c 132,-1,22
 1336 1205 1336 1205 1336 1118 c 6,23,-1
 1336 1069 l 6,24,25
 1336 1000 1336 1000 1313 920.5 c 132,-1,26
 1290 841 1290 841 1239 770 c 5,27,28
 1283 743 1283 743 1321.5 705 c 132,-1,29
 1360 667 1360 667 1389 617 c 132,-1,30
 1418 567 1418 567 1435 504 c 132,-1,31
 1452 441 1452 441 1452 365 c 6,32,-1
 1452 315 l 6,0,1
1192 365 m 6,33,34
 1192 416 1192 416 1176 456.5 c 132,-1,35
 1160 497 1160 497 1131 526 c 132,-1,36
 1102 555 1102 555 1061 570.5 c 132,-1,37
 1020 586 1020 586 969 586 c 6,38,-1
 493 586 l 1,39,-1
 493 848 l 1,40,-1
 852 848 l 6,41,42
 903 848 903 848 944 863.5 c 132,-1,43
 985 879 985 879 1014 908 c 132,-1,44
 1043 937 1043 937 1058.5 977.5 c 132,-1,45
 1074 1018 1074 1018 1074 1069 c 6,46,-1
 1074 1118 l 6,47,48
 1074 1174 1074 1174 1020 1174 c 6,49,-1
 409 1174 l 1,50,-1
 409 260 l 1,51,-1
 1137 260 l 6,52,53
 1144 260 1144 260 1154 261 c 132,-1,54
 1164 262 1164 262 1172 267 c 132,-1,55
 1180 272 1180 272 1186 284 c 132,-1,56
 1192 296 1192 296 1192 317 c 6,57,-1
 1192 365 l 6,33,34
EndSplineSet
Kerns2: 362 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 149 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
