StartChar: C
Encoding: 67 67 27
Width: 1503
Flags: W
LayerCount: 2
Fore
SplineSet
1345 0 m 5,0,-1
 497 0 l 2,1,2
 461 0 461 0 419.5 8.5 c 128,-1,3
 378 17 378 17 337.5 35 c 128,-1,4
 297 53 297 53 260 81.5 c 128,-1,5
 223 110 223 110 194.5 150.5 c 128,-1,6
 166 191 166 191 149 244.5 c 128,-1,7
 132 298 132 298 132 365 c 2,8,-1
 132 1069 l 2,9,10
 132 1105 132 1105 140.5 1146.5 c 128,-1,11
 149 1188 149 1188 167 1228.5 c 128,-1,12
 185 1269 185 1269 214 1306 c 128,-1,13
 243 1343 243 1343 283.5 1371.5 c 128,-1,14
 324 1400 324 1400 377 1417 c 128,-1,15
 430 1434 430 1434 497 1434 c 2,16,-1
 1345 1434 l 5,17,-1
 1345 1174 l 5,18,-1
 497 1174 l 2,19,20
 446 1174 446 1174 419 1147 c 128,-1,21
 392 1120 392 1120 392 1067 c 2,22,-1
 392 365 l 2,23,24
 392 315 392 315 419.5 287.5 c 128,-1,25
 447 260 447 260 497 260 c 2,26,-1
 1345 260 l 5,27,-1
 1345 0 l 5,0,-1
EndSplineSet
Kerns2: 154 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
