StartChar: Ccircumflex
Encoding: 264 264 240
Width: 1503
Flags: W
LayerCount: 2
Fore
Refer: 27 67 N 1 0 0 1 0 0 3
Refer: 98 710 N 1 0 0 1 231 350 2
Kerns2: 154 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
