StartChar: F
Encoding: 70 70 30
Width: 1497
Flags: W
LayerCount: 2
Fore
SplineSet
1307 586 m 5,0,-1
 515 586 l 1,1,-1
 515 848 l 1,2,-1
 1307 848 l 5,3,-1
 1307 586 l 5,0,-1
1423 1174 m 5,4,-1
 411 1174 l 1,5,-1
 411 0 l 1,6,-1
 151 0 l 1,7,-1
 151 1303 l 2,8,9
 151 1330 151 1330 161 1354 c 128,-1,10
 171 1378 171 1378 188.5 1396 c 128,-1,11
 206 1414 206 1414 230 1424 c 128,-1,12
 254 1434 254 1434 282 1434 c 2,13,-1
 1423 1434 l 5,14,-1
 1423 1174 l 5,4,-1
EndSplineSet
Kerns2: 156 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 152 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
