StartChar: Hbar
Encoding: 294 294 255
Width: 1739
Flags: W
LayerCount: 2
Fore
SplineSet
413 1184 m 1,0,-1
 1326 1184 l 1,1,-1
 1326 1434 l 1,2,-1
 1586 1434 l 1,3,-1
 1586 1184 l 1,4,-1
 1689 1184 l 1,5,-1
 1689 950 l 1,6,-1
 1586 950 l 1,7,-1
 1586 0 l 1,8,-1
 1326 0 l 1,9,-1
 1326 586 l 1,10,-1
 413 586 l 1,11,-1
 413 0 l 1,12,-1
 153 0 l 1,13,-1
 153 950 l 1,14,-1
 50 950 l 1,15,-1
 50 1184 l 1,16,-1
 153 1184 l 1,17,-1
 153 1434 l 1,18,-1
 413 1434 l 1,19,-1
 413 1184 l 1,0,-1
1326 848 m 1,20,-1
 1326 950 l 1,21,-1
 413 950 l 1,22,-1
 413 848 l 1,23,-1
 1326 848 l 1,20,-1
EndSplineSet
Kerns2: 69 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
