StartChar: Jcircumflex
Encoding: 308 308 262
Width: 1504
Flags: W
LayerCount: 2
Fore
Refer: 34 74 N 1 0 0 1 0 0 3
Refer: 98 710 N 1 0 0 1 655 350 2
Kerns2: 112 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
