StartChar: K
Encoding: 75 75 35
Width: 1507
Flags: W
LayerCount: 2
Fore
SplineSet
1514 0 m 5,0,-1
 1145 0 l 5,1,-1
 560 586 l 5,2,-1
 467 586 l 5,3,-1
 467 848 l 5,4,-1
 560 848 l 5,5,-1
 1145 1434 l 5,6,-1
 1514 1434 l 5,7,-1
 777 717 l 5,8,-1
 1514 0 l 5,0,-1
413 0 m 1,9,-1
 153 0 l 1,10,-1
 153 1434 l 1,11,-1
 413 1434 l 1,12,-1
 413 0 l 1,9,-1
EndSplineSet
Kerns2: 155 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
