StartChar: L
Encoding: 76 76 36
Width: 1496
Flags: W
LayerCount: 2
Fore
SplineSet
1458 0 m 5,0,-1
 282 0 l 2,1,2
 254 0 254 0 230 10 c 128,-1,3
 206 20 206 20 188.5 37.5 c 128,-1,4
 171 55 171 55 161 79 c 128,-1,5
 151 103 151 103 151 131 c 2,6,-1
 151 1434 l 1,7,-1
 411 1434 l 1,8,-1
 411 260 l 1,9,-1
 1458 260 l 5,10,-1
 1458 0 l 5,0,-1
EndSplineSet
Kerns2: 163 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
