StartChar: Lcommaaccent
Encoding: 315 315 265
Width: 1496
Flags: W
LayerCount: 2
Fore
Refer: 36 76 N 1 0 0 1 0 0 3
Refer: 230 806 N 1 0 0 1 575 0 2
Kerns2: 163 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
