StartChar: Lslash
Encoding: 321 321 164
Width: 1676
Flags: W
LayerCount: 2
Fore
SplineSet
874 805 m 1,0,-1
 579 657 l 1,1,-1
 579 260 l 1,2,-1
 1636 260 l 1,3,-1
 1636 0 l 1,4,-1
 450 0 l 2,5,6
 422 0 422 0 398 10 c 128,-1,7
 374 20 374 20 356.5 37.5 c 128,-1,8
 339 55 339 55 329 79 c 128,-1,9
 319 103 319 103 319 131 c 2,10,-1
 319 526 l 1,11,-1
 55 395 l 1,12,-1
 55 670 l 1,13,-1
 319 801 l 1,14,-1
 319 1434 l 1,15,-1
 579 1434 l 1,16,-1
 579 932 l 1,17,-1
 874 1079 l 1,18,-1
 874 805 l 1,0,-1
EndSplineSet
Kerns2: 163 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
