StartChar: Q
Encoding: 81 81 41
Width: 1504
Flags: W
LayerCount: 2
Fore
SplineSet
1386 580 m 2,0,1
 1386 480 1386 480 1359.5 391.5 c 128,-1,2
 1333 303 1333 303 1284.5 231 c 128,-1,3
 1236 159 1236 159 1167.5 105 c 128,-1,4
 1099 51 1099 51 1015 20 c 1,5,-1
 1319 -221 l 1,6,-1
 942 -221 l 1,7,-1
 692 -20 l 1,8,-1
 706 -20 l 2,9,10
 577 -20 577 -20 467 24.5 c 128,-1,11
 357 69 357 69 277 149 c 128,-1,12
 197 229 197 229 151.5 339 c 128,-1,13
 106 449 106 449 106 580 c 2,14,-1
 106 854 l 2,15,16
 106 984 106 984 151.5 1094.5 c 128,-1,17
 197 1205 197 1205 277 1284.5 c 128,-1,18
 357 1364 357 1364 467 1409 c 128,-1,19
 577 1454 577 1454 706 1454 c 2,20,-1
 788 1454 l 2,21,22
 917 1454 917 1454 1026.5 1409 c 128,-1,23
 1136 1364 1136 1364 1216 1284.5 c 128,-1,24
 1296 1205 1296 1205 1341 1094.5 c 128,-1,25
 1386 984 1386 984 1386 854 c 2,26,-1
 1386 580 l 2,0,1
1126 854 m 2,27,28
 1126 931 1126 931 1101.5 993.5 c 128,-1,29
 1077 1056 1077 1056 1032.5 1100.5 c 128,-1,30
 988 1145 988 1145 925.5 1169.5 c 128,-1,31
 863 1194 863 1194 788 1194 c 2,32,-1
 706 1194 l 2,33,34
 630 1194 630 1194 567.5 1169.5 c 128,-1,35
 505 1145 505 1145 460 1100.5 c 128,-1,36
 415 1056 415 1056 390.5 993.5 c 128,-1,37
 366 931 366 931 366 854 c 2,38,-1
 366 580 l 2,39,40
 366 503 366 503 390.5 440.5 c 128,-1,41
 415 378 415 378 460 333.5 c 128,-1,42
 505 289 505 289 567.5 264.5 c 128,-1,43
 630 240 630 240 706 240 c 2,44,-1
 786 240 l 2,45,46
 862 240 862 240 924.5 264.5 c 128,-1,47
 987 289 987 289 1032 333.5 c 128,-1,48
 1077 378 1077 378 1101.5 440.5 c 128,-1,49
 1126 503 1126 503 1126 580 c 2,50,-1
 1126 854 l 2,27,28
EndSplineSet
Kerns2: 342 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 149 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
