StartChar: Racute
Encoding: 340 340 275
Width: 1510
Flags: W
LayerCount: 2
Fore
Refer: 42 82 N 1 0 0 1 0 0 3
Refer: 114 180 N 1 0 0 1 414 350 2
Kerns2: 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
