StartChar: Rcommaaccent
Encoding: 342 342 276
Width: 1510
Flags: W
LayerCount: 2
Fore
Refer: 42 82 N 1 0 0 1 0 0 3
Refer: 230 806 N 1 0 0 1 670 0 2
Kerns2: 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
