StartChar: Scaron
Encoding: 352 352 166
Width: 1507
Flags: W
LayerCount: 2
Fore
Refer: 43 83 N 1 0 0 1 0 0 3
Refer: 99 711 N 1 0 0 1 242 410 2
Kerns2: 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
