StartChar: V
Encoding: 86 86 46
Width: 1507
Flags: W
LayerCount: 2
Fore
SplineSet
1506 1434 m 1,0,-1
 887 51 l 2,1,2
 873 19 873 19 839.5 -0.5 c 0,3,4
 808 -20 808 -20 770 -20 c 0,5,6
 733 -20 733 -20 701.5 -0.5 c 0,7,8
 666.842134716 19.5136968539 666.842134716 19.5136968539 653 51 c 2,9,-1
 45 1434 l 5,10,-1
 336 1434 l 5,11,-1
 770 401 l 1,12,-1
 1216 1434 l 1,13,-1
 1506 1434 l 1,0,-1
EndSplineSet
Kerns2: 156 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 152 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -102 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
