StartChar: W
Encoding: 87 87 47
Width: 1498
Flags: W
LayerCount: 2
Fore
SplineSet
1502 1434 m 1,0,-1
 1262 90 l 2,1,2
 1255 51 1255 51 1226 21 c 128,-1,3
 1197 -9 1197 -9 1158 -16 c 0,4,5
 1124 -23 1124 -23 1080.5 -7 c 0,6,7
 1035.49895178 8.82454442832 1035.49895178 8.82454442832 1023 43 c 2,8,-1
 737 825 l 1,9,-1
 410 43 l 2,10,11
 399 17 399 17 363.5 -2 c 0,12,13
 334 -18 334 -18 300 -18 c 0,14,15
 255 -18 255 -18 217 12 c 0,16,17
 179.300147557 40.7709400226 179.300147557 40.7709400226 173 90 c 2,18,-1
 1 1434 l 1,19,-1
 265 1434 l 1,20,-1
 367 487 l 1,21,-1
 627 1141 l 2,22,23
 638 1168 638 1168 673.5 1186 c 0,24,25
 703 1202 703 1202 737 1202 c 256,26,27
 772 1202 772 1202 800 1186 c 0,28,29
 840.408163265 1163.7755102 840.408163265 1163.7755102 848 1141 c 2,30,-1
 1066 487 l 1,31,-1
 1238 1434 l 1,32,-1
 1502 1434 l 1,0,-1
EndSplineSet
Kerns2: 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
