StartChar: Wcircumflex
Encoding: 372 372 290
Width: 1498
Flags: W
LayerCount: 2
Fore
Refer: 47 87 N 1 0 0 1 0 0 3
Refer: 98 710 N 1 0 0 1 455 350 2
Kerns2: 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
