StartChar: X
Encoding: 88 88 48
Width: 1498
Flags: W
LayerCount: 2
Fore
SplineSet
756 922 m 5,0,-1
 1154 1434 l 5,1,-1
 1509 1434 l 5,2,-1
 932 715 l 5,3,-1
 1505 0 l 5,4,-1
 1152 0 l 5,5,-1
 756 508 l 5,6,-1
 362 0 l 5,7,-1
 8 0 l 5,8,-1
 580 715 l 5,9,-1
 6 1434 l 5,10,-1
 358 1434 l 5,11,-1
 756 922 l 5,0,-1
EndSplineSet
Kerns2: 155 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
