StartChar: Y
Encoding: 89 89 49
Width: 1504
Flags: W
LayerCount: 2
Fore
SplineSet
1437 954 m 6,0,1
 1437 865 1437 865 1414.5 795 c 132,-1,2
 1392 725 1392 725 1355 671.5 c 132,-1,3
 1318 618 1318 618 1268.5 580 c 132,-1,4
 1219 542 1219 542 1166 517.5 c 132,-1,5
 1113 493 1113 493 1058.5 482 c 132,-1,6
 1004 471 1004 471 956 471 c 6,7,-1
 891 471 l 5,8,-1
 891 0 l 5,9,-1
 629 0 l 5,10,-1
 629 471 l 5,11,-1
 565 471 l 6,12,13
 517 471 517 471 462.5 482 c 132,-1,14
 408 493 408 493 354.5 517.5 c 132,-1,15
 301 542 301 542 252 580 c 132,-1,16
 203 618 203 618 165.5 671.5 c 132,-1,17
 128 725 128 725 105.5 795.5 c 132,-1,18
 83 866 83 866 83 954 c 6,19,-1
 83 1434 l 5,20,-1
 343 1434 l 5,21,-1
 343 954 l 6,22,23
 343 903 343 903 359 862.5 c 132,-1,24
 375 822 375 822 404 793 c 132,-1,25
 433 764 433 764 474.5 748.5 c 132,-1,26
 516 733 516 733 567 733 c 6,27,-1
 956 733 l 5,28,29
 993 739 993 739 1032 748.5 c 132,-1,30
 1071 758 1071 758 1103 781 c 132,-1,31
 1135 804 1135 804 1156 845 c 132,-1,32
 1177 886 1177 886 1177 954 c 6,33,-1
 1177 1434 l 5,34,-1
 1437 1434 l 5,35,-1
 1437 954 l 6,0,1
EndSplineSet
Kerns2: 155 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
