StartChar: Ygrave
Encoding: 7922 7922 295
Width: 1504
Flags: W
LayerCount: 2
Fore
Refer: 49 89 N 1 0 0 1 0 0 3
Refer: 113 96 N 1 0 0 1 74 350 2
Kerns2: 155 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
