StartChar: Z
Encoding: 90 90 50
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1378 1356 m 0,0,1
 1393 1321 1393 1321 1387 1282.5 c 128,-1,2
 1381 1244 1381 1244 1355 1217 c 2,3,-1
 497 260 l 1,4,-1
 1376 260 l 1,5,-1
 1376 0 l 1,6,-1
 204 0 l 2,7,8
 166 0 166 0 133.5 21.5 c 128,-1,9
 101 43 101 43 85 78 c 0,10,11
 68 113 68 113 74.5 151 c 128,-1,12
 81 189 81 189 106 217 c 2,13,-1
 966 1174 l 1,14,-1
 85 1174 l 1,15,-1
 85 1434 l 1,16,-1
 1259 1434 l 2,17,18
 1297 1434 1297 1434 1329.5 1412.5 c 128,-1,19
 1362 1391 1362 1391 1378 1356 c 0,0,1
EndSplineSet
Kerns2: 154 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
