StartChar: Zdotaccent
Encoding: 379 379 297
Width: 1500
Flags: W
LayerCount: 2
Fore
Refer: 50 90 N 1 0 0 1 0 0 3
Refer: 120 729 N 1 0 0 1 160 350 2
Kerns2: 154 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
