StartChar: a
Encoding: 97 97 54
Width: 1497
Flags: W
LayerCount: 2
Fore
SplineSet
1358 358 m 6,0,1
 1358 304 1358 304 1339 241.5 c 132,-1,2
 1320 179 1320 179 1277.5 125.5 c 132,-1,3
 1235 72 1235 72 1166.5 36 c 132,-1,4
 1098 0 1098 0 1000 0 c 6,5,-1
 531 0 l 6,6,7
 477 0 477 0 414.5 19 c 132,-1,8
 352 38 352 38 298.5 80.5 c 132,-1,9
 245 123 245 123 209 191.5 c 132,-1,10
 173 260 173 260 173 358 c 4,11,12
 173 412 173 412 192 475 c 132,-1,13
 211 538 211 538 253.5 591.5 c 132,-1,14
 296 645 296 645 364.5 681 c 132,-1,15
 433 717 433 717 531 717 c 6,16,-1
 1000 717 l 5,17,-1
 1000 469 l 5,18,-1
 531 469 l 6,19,20
 478 469 478 469 449 436.5 c 132,-1,21
 420 404 420 404 420 356 c 4,22,23
 420 305 420 305 453.5 276.5 c 132,-1,24
 487 248 487 248 533 248 c 6,25,-1
 1000 248 l 6,26,27
 1053 248 1053 248 1082 280 c 132,-1,28
 1111 312 1111 312 1111 360 c 6,29,-1
 1111 723 l 6,30,31
 1111 774 1111 774 1079.5 804 c 132,-1,32
 1048 834 1048 834 1000 834 c 6,33,-1
 429 834 l 5,34,-1
 429 1081 l 5,35,-1
 1000 1081 l 6,36,37
 1054 1081 1054 1081 1116.5 1062 c 132,-1,38
 1179 1043 1179 1043 1232.5 1000.5 c 132,-1,39
 1286 958 1286 958 1322 889.5 c 132,-1,40
 1358 821 1358 821 1358 723 c 6,41,-1
 1358 358 l 6,0,1
EndSplineSet
Kerns2: 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "Single Substitution lookup 5 subtable" ordfeminine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
