StartChar: agrave
Encoding: 224 224 180
Width: 1497
Flags: W
LayerCount: 2
Fore
Refer: 54 97 N 1 0 0 1 0 0 3
Refer: 113 96 N 1 0 0 1 -85 61 2
Kerns2: 149 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
