StartChar: b
Encoding: 98 98 55
Width: 1501
Flags: W
LayerCount: 2
Fore
SplineSet
1364 365 m 6,0,1
 1364 328 1364 328 1355.5 287 c 132,-1,2
 1347 246 1347 246 1329 205.5 c 132,-1,3
 1311 165 1311 165 1282.5 128 c 132,-1,4
 1254 91 1254 91 1213.5 62.5 c 132,-1,5
 1173 34 1173 34 1120 17 c 132,-1,6
 1067 0 1067 0 1000 0 c 6,7,-1
 531 0 l 6,8,9
 494 0 494 0 453 8.5 c 132,-1,10
 412 17 412 17 371.5 35 c 132,-1,11
 331 53 331 53 294 81.5 c 132,-1,12
 257 110 257 110 228.5 150.5 c 132,-1,13
 200 191 200 191 183 244.5 c 132,-1,14
 166 298 166 298 166 365 c 6,15,-1
 166 1538 l 5,16,-1
 426 1538 l 5,17,-1
 426 365 l 6,18,19
 426 317 426 317 456 288.5 c 132,-1,20
 486 260 486 260 531 260 c 6,21,-1
 1000 260 l 6,22,23
 1049 260 1049 260 1076.5 289 c 132,-1,24
 1104 318 1104 318 1104 365 c 6,25,-1
 1104 717 l 6,26,27
 1104 766 1104 766 1075 793.5 c 132,-1,28
 1046 821 1046 821 1000 821 c 6,29,-1
 531 821 l 5,30,-1
 531 1081 l 5,31,-1
 1000 1081 l 6,32,33
 1037 1081 1037 1081 1078 1072.5 c 132,-1,34
 1119 1064 1119 1064 1159.5 1046 c 132,-1,35
 1200 1028 1200 1028 1237 999.5 c 132,-1,36
 1274 971 1274 971 1302 930.5 c 132,-1,37
 1330 890 1330 890 1347 837 c 132,-1,38
 1364 784 1364 784 1364 717 c 6,39,-1
 1364 365 l 6,0,1
EndSplineSet
Kerns2: 362 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 149 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
