StartChar: backslash
Encoding: 92 92 52
Width: 1503
Flags: W
LayerCount: 2
Fore
SplineSet
1385 0 m 5,0,-1
 1106 0 l 5,1,-1
 201 1434 l 5,2,-1
 480 1434 l 5,3,-1
 1385 0 l 5,0,-1
EndSplineSet
Kerns2: 364 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 360 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -98 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -98 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -98 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 207 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 169 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 165 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -98 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
