StartChar: bracketleft
Encoding: 91 91 51
Width: 1501
Flags: W
LayerCount: 2
Fore
SplineSet
1057 1405 m 5,0,-1
 779 1405 l 5,1,-1
 775 27 l 5,2,-1
 1053 27 l 5,3,-1
 1053 -236 l 5,4,-1
 646 -236 l 6,5,6
 620 -236 620 -236 596 -225.5 c 132,-1,7
 572 -215 572 -215 553 -197 c 4,8,9
 535 -178 535 -178 524.5 -154 c 132,-1,10
 514 -130 514 -130 514 -104 c 6,11,-1
 514 1536 l 6,12,13
 514 1563 514 1563 525 1586.5 c 132,-1,14
 536 1610 536 1610 554 1627.5 c 132,-1,15
 572 1645 572 1645 596.5 1655 c 132,-1,16
 621 1665 621 1665 648 1665 c 6,17,-1
 1057 1665 l 5,18,-1
 1057 1405 l 5,0,-1
EndSplineSet
Kerns2: 364 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 360 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 358 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 357 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 356 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 207 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 169 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
