StartChar: ccircumflex
Encoding: 265 265 304
Width: 1499
Flags: W
LayerCount: 2
Fore
Refer: 56 99 N 1 0 0 1 0 0 3
Refer: 98 710 N 1 0 0 1 86 0 2
Kerns2: 155 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
