StartChar: ebreve
Encoding: 277 277 310
Width: 1494
Flags: W
LayerCount: 2
Fore
Refer: 58 101 N 1 0 0 1 0 0 3
Refer: 104 728 N 1 0 0 1 98 0 2
Kerns2: 149 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
