StartChar: egrave
Encoding: 232 232 187
Width: 1494
Flags: W
LayerCount: 2
Fore
Refer: 58 101 N 1 0 0 1 0 0 3
Refer: 113 96 N 1 0 0 1 -54 61 2
Kerns2: 149 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
