StartChar: emdash
Encoding: 8212 8212 154
Width: 1870
Flags: W
LayerCount: 2
Fore
SplineSet
1754 600 m 1,0,-1
 116 600 l 1,1,-1
 116 834 l 1,2,-1
 1754 834 l 1,3,-1
 1754 600 l 1,0,-1
EndSplineSet
Kerns2: 363 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 20 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
