StartChar: eng
Encoding: 331 331 336
Width: 1426
Flags: W
LayerCount: 2
Fore
SplineSet
1316 -217 m 2,0,1
 1316 -284 1316 -284 1299 -337 c 128,-1,2
 1282 -390 1282 -390 1254 -430.5 c 128,-1,3
 1226 -471 1226 -471 1189 -500 c 128,-1,4
 1152 -529 1152 -529 1111.5 -547 c 128,-1,5
 1071 -565 1071 -565 1030 -573.5 c 128,-1,6
 989 -582 989 -582 952 -582 c 2,7,-1
 483 -582 l 1,8,-1
 483 -322 l 1,9,-1
 952 -322 l 2,10,11
 1004 -322 1004 -322 1030 -295 c 128,-1,12
 1056 -268 1056 -268 1056 -217 c 2,13,-1
 1060 600 l 2,14,15
 1060 651 1060 651 1042.5 691.5 c 128,-1,16
 1025 732 1025 732 995 761 c 128,-1,17
 965 790 965 790 924.5 805.5 c 128,-1,18
 884 821 884 821 837 821 c 2,19,-1
 382 821 l 1,20,-1
 382 0 l 1,21,-1
 122 0 l 1,22,-1
 122 952 l 2,23,24
 122 979 122 979 132 1002.5 c 128,-1,25
 142 1026 142 1026 160 1043.5 c 128,-1,26
 178 1061 178 1061 202 1071 c 128,-1,27
 226 1081 226 1081 253 1081 c 2,28,-1
 839 1081 l 2,29,30
 888 1081 888 1081 942.5 1070 c 128,-1,31
 997 1059 997 1059 1050.5 1034.5 c 128,-1,32
 1104 1010 1104 1010 1152.5 972.5 c 128,-1,33
 1201 935 1201 935 1238.5 881.5 c 128,-1,34
 1276 828 1276 828 1298 758 c 128,-1,35
 1320 688 1320 688 1320 600 c 2,36,-1
 1316 -217 l 2,0,1
EndSplineSet
Kerns2: 149 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
