StartChar: exclamdown
Encoding: 161 161 125
Width: 511
Flags: W
LayerCount: 2
Fore
SplineSet
165 674 m 1,0,-1
 343 674 l 1,1,-1
 405 -408 l 1,2,-1
 104 -408 l 1,3,-1
 165 674 l 1,0,-1
124 895 m 0,4,5
 124 922 124 922 134.5 945.5 c 128,-1,6
 145 969 145 969 162.5 986.5 c 128,-1,7
 180 1004 180 1004 203.5 1014 c 128,-1,8
 227 1024 227 1024 253 1024 c 0,9,10
 280 1024 280 1024 303.5 1014 c 128,-1,11
 327 1004 327 1004 344.5 986.5 c 128,-1,12
 362 969 362 969 372 945.5 c 128,-1,13
 382 922 382 922 382 895 c 0,14,15
 382 869 382 869 372 845.5 c 128,-1,16
 362 822 362 822 344.5 804.5 c 128,-1,17
 327 787 327 787 303.5 776.5 c 128,-1,18
 280 766 280 766 253 766 c 0,19,20
 227 766 227 766 203.5 776.5 c 128,-1,21
 180 787 180 787 162.5 804.5 c 128,-1,22
 145 822 145 822 134.5 845.5 c 128,-1,23
 124 869 124 869 124 895 c 0,4,5
EndSplineSet
Kerns2: 325 216 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 216 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 216 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
