StartChar: f
Encoding: 102 102 59
Width: 1499
Flags: W
LayerCount: 2
Fore
SplineSet
1259 821 m 5,0,-1
 611 821 l 5,1,-1
 611 1081 l 5,2,-1
 1259 1081 l 5,3,-1
 1259 821 l 5,0,-1
1259 1290 m 5,4,-1
 613 1290 l 6,5,6
 560 1290 560 1290 533 1263.5 c 132,-1,7
 506 1237 506 1237 506 1186 c 6,8,-1
 506 0 l 5,9,-1
 246 0 l 5,10,-1
 246 1186 l 6,11,12
 246 1253 246 1253 263 1306 c 132,-1,13
 280 1359 280 1359 308.5 1399.5 c 132,-1,14
 337 1440 337 1440 374 1468.5 c 132,-1,15
 411 1497 411 1497 451.5 1515 c 132,-1,16
 492 1533 492 1533 533 1541.5 c 132,-1,17
 574 1550 574 1550 611 1550 c 6,18,-1
 1259 1550 l 5,19,-1
 1259 1290 l 5,4,-1
EndSplineSet
Kerns2: 155 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
