StartChar: five
Encoding: 53 53 18
Width: 1504
Flags: W
LayerCount: 2
Fore
SplineSet
1425 365 m 6,0,1
 1425 328 1425 328 1416.5 287 c 132,-1,2
 1408 246 1408 246 1389.5 205.5 c 132,-1,3
 1371 165 1371 165 1342.5 128 c 132,-1,4
 1314 91 1314 91 1273.5 62.5 c 132,-1,5
 1233 34 1233 34 1180 17 c 132,-1,6
 1127 0 1127 0 1061 0 c 6,7,-1
 128 0 l 1,8,-1
 128 260 l 1,9,-1
 1061 260 l 6,10,11
 1110 260 1110 260 1136.5 290 c 132,-1,12
 1163 320 1163 320 1163 365 c 6,13,-1
 1163 481 l 6,14,15
 1163 532 1163 532 1137 559 c 132,-1,16
 1111 586 1111 586 1059 586 c 6,17,-1
 493 586 l 2,18,19
 392 586 392 586 322.5 622.5 c 128,-1,20
 253 659 253 659 210 714 c 128,-1,21
 167 769 167 769 147.5 833 c 128,-1,22
 128 897 128 897 128 952 c 2,23,-1
 128 1434 l 1,24,-1
 1306 1434 l 5,25,-1
 1306 1174 l 5,26,-1
 388 1174 l 1,27,-1
 388 952 l 2,28,29
 388 900 388 900 415 874 c 128,-1,30
 442 848 442 848 493 848 c 2,31,-1
 1061 848 l 6,32,33
 1115 848 1115 848 1179 828.5 c 132,-1,34
 1243 809 1243 809 1297.5 765.5 c 132,-1,35
 1352 722 1352 722 1388.5 652 c 132,-1,36
 1425 582 1425 582 1425 481 c 6,37,-1
 1425 365 l 6,0,1
EndSplineSet
Kerns2: 157 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
