StartChar: gbreve
Encoding: 287 287 315
Width: 1504
Flags: W
LayerCount: 2
Fore
Refer: 60 103 N 1 0 0 1 0 0 3
Refer: 104 728 N 1 0 0 1 135 0 2
Kerns2: 149 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
