StartChar: germandbls
Encoding: 223 223 87
Width: 1604
Flags: W
LayerCount: 2
Fore
SplineSet
1552 362 m 0,0,1
 1552 262 1552 262 1516 193 c 128,-1,2
 1480 124 1480 124 1425.5 81 c 128,-1,3
 1371 38 1371 38 1307.5 19 c 128,-1,4
 1244 0 1244 0 1189 0 c 2,5,-1
 489 0 l 1,6,-1
 489 260 l 1,7,-1
 1189 260 l 2,8,9
 1240 260 1240 260 1267 286.5 c 128,-1,10
 1294 313 1294 313 1294 362 c 0,11,12
 1291 467 1291 467 1189 467 c 2,13,-1
 788 467 l 2,14,15
 702 467 702 467 642.5 496.5 c 128,-1,16
 583 526 583 526 546 571 c 128,-1,17
 509 616 509 616 492.5 668.5 c 128,-1,18
 476 721 476 721 476 766 c 0,19,20
 476 851 476 851 507 910.5 c 128,-1,21
 538 970 538 970 585 1007 c 128,-1,22
 632 1044 632 1044 686.5 1060.5 c 128,-1,23
 741 1077 741 1077 788 1077 c 2,24,-1
 839 1077 l 2,25,26
 943 1077 943 1077 943 1180 c 0,27,28
 940 1284 940 1284 839 1284 c 2,29,-1
 491 1284 l 2,30,31
 438 1284 438 1284 412 1257.5 c 128,-1,32
 386 1231 386 1231 386 1180 c 2,33,-1
 386 0 l 1,34,-1
 126 0 l 1,35,-1
 126 1180 l 2,36,37
 126 1280 126 1280 162 1349 c 128,-1,38
 198 1418 198 1418 252.5 1461 c 128,-1,39
 307 1504 307 1504 370.5 1523 c 128,-1,40
 434 1542 434 1542 489 1542 c 2,41,-1
 839 1542 l 2,42,43
 905 1542 905 1542 958 1525.5 c 128,-1,44
 1011 1509 1011 1509 1051.5 1480.5 c 128,-1,45
 1092 1452 1092 1452 1121 1415.5 c 128,-1,46
 1150 1379 1150 1379 1168.5 1338.5 c 128,-1,47
 1187 1298 1187 1298 1195.5 1257 c 128,-1,48
 1204 1216 1204 1216 1204 1180 c 0,49,50
 1204 1080 1204 1080 1167.5 1010.5 c 128,-1,51
 1131 941 1131 941 1076.5 898 c 128,-1,52
 1022 855 1022 855 958 836 c 128,-1,53
 894 817 894 817 839 817 c 2,54,-1
 790 817 l 2,55,56
 770 817 770 817 759 812 c 128,-1,57
 748 807 748 807 743 800 c 128,-1,58
 738 793 738 793 737 784 c 128,-1,59
 736 775 736 775 737 768 c 0,60,61
 737 753 737 753 741.5 744.5 c 128,-1,62
 746 736 746 736 753 732 c 128,-1,63
 760 728 760 728 769.5 727.5 c 128,-1,64
 779 727 779 727 788 727 c 2,65,-1
 1189 727 l 2,66,67
 1255 727 1255 727 1308 710 c 128,-1,68
 1361 693 1361 693 1401.5 665 c 128,-1,69
 1442 637 1442 637 1470.5 600 c 128,-1,70
 1499 563 1499 563 1517 522.5 c 128,-1,71
 1535 482 1535 482 1543.5 440.5 c 128,-1,72
 1552 399 1552 399 1552 362 c 0,0,1
EndSplineSet
Kerns2: 362 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 277 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 257 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 256 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 254 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 244 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 216 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 215 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 214 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 176 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 164 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 38 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 37 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 30 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 28 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 154 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
