StartChar: guilsinglright
Encoding: 8250 8250 156
Width: 894
Flags: W
LayerCount: 2
Fore
SplineSet
421 952 m 1,0,-1
 790 623 l 2,1,2
 808 606 808 606 818.5 582.5 c 128,-1,3
 829 559 829 559 829 535 c 0,4,5
 829 482 829 482 788 446 c 2,6,-1
 427 131 l 1,7,-1
 91 131 l 1,8,-1
 554 535 l 1,9,-1
 89 952 l 1,10,-1
 421 952 l 1,0,-1
EndSplineSet
Kerns2: 362 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
