StartChar: guilsinglleft
Encoding: 8249 8249 155
Width: 894
Flags: W
LayerCount: 2
Fore
SplineSet
804 952 m 1,0,-1
 339 535 l 1,1,-1
 802 131 l 1,2,-1
 466 131 l 1,3,-1
 106 446 l 2,4,5
 65 481 65 481 65 535 c 0,6,7
 65 559 65 559 75 582.5 c 128,-1,8
 85 606 85 606 104 623 c 2,9,-1
 472 952 l 1,10,-1
 804 952 l 1,0,-1
EndSplineSet
Kerns2: 283 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
