StartChar: h
Encoding: 104 104 61
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1364 0 m 5,0,-1
 1104 0 l 5,1,-1
 1104 717 l 6,2,3
 1104 768 1104 768 1078 794.5 c 132,-1,4
 1052 821 1052 821 1000 821 c 6,5,-1
 531 821 l 5,6,-1
 531 1081 l 5,7,-1
 1000 1081 l 6,8,9
 1037 1081 1037 1081 1078 1072.5 c 132,-1,10
 1119 1064 1119 1064 1159.5 1046 c 132,-1,11
 1200 1028 1200 1028 1237 999.5 c 132,-1,12
 1274 971 1274 971 1302 930.5 c 132,-1,13
 1330 890 1330 890 1347 837 c 132,-1,14
 1364 784 1364 784 1364 717 c 6,15,-1
 1364 0 l 5,0,-1
426 0 m 5,16,-1
 166 0 l 5,17,-1
 166 1538 l 5,18,-1
 426 1538 l 5,19,-1
 426 0 l 5,16,-1
EndSplineSet
Kerns2: 149 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
