StartChar: hbar
Encoding: 295 295 319
Width: 1440
Flags: W
LayerCount: 2
Fore
SplineSet
386 1438 m 1,0,-1
 534 1438 l 1,1,-1
 534 1204 l 1,2,-1
 386 1204 l 1,3,-1
 386 0 l 1,4,-1
 126 0 l 1,5,-1
 126 1204 l 1,6,-1
 -25 1204 l 1,7,-1
 -25 1438 l 1,8,-1
 126 1438 l 1,9,-1
 126 1538 l 1,10,-1
 386 1538 l 1,11,-1
 386 1438 l 1,0,-1
1324 0 m 1,12,-1
 1064 0 l 1,13,-1
 1064 717 l 2,14,15
 1064 768 1064 768 1038 794.5 c 128,-1,16
 1012 821 1012 821 960 821 c 2,17,-1
 491 821 l 1,18,-1
 491 1081 l 1,19,-1
 960 1081 l 2,20,21
 997 1081 997 1081 1038 1072.5 c 128,-1,22
 1079 1064 1079 1064 1119.5 1046 c 128,-1,23
 1160 1028 1160 1028 1197 999.5 c 128,-1,24
 1234 971 1234 971 1262 930.5 c 128,-1,25
 1290 890 1290 890 1307 837 c 128,-1,26
 1324 784 1324 784 1324 717 c 2,27,-1
 1324 0 l 1,12,-1
EndSplineSet
Kerns2: 149 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
