StartChar: k
Encoding: 107 107 64
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1392 0 m 1,0,-1
 1017 0 l 1,1,-1
 493 506 l 2,2,3
 449 546 449 546 452 606 c 0,4,5
 454 634 454 634 466.5 658.5 c 128,-1,6
 479 683 479 683 501 700 c 2,7,-1
 976 1083 l 1,8,-1
 1392 1083 l 1,9,-1
 780 590 l 1,10,-1
 1392 0 l 1,0,-1
386 0 m 1,11,-1
 126 0 l 1,12,-1
 126 1538 l 1,13,-1
 386 1538 l 1,14,-1
 386 0 l 1,11,-1
EndSplineSet
Kerns2: 155 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
