StartChar: kcommaaccent
Encoding: 311 311 326
Width: 1500
Flags: W
LayerCount: 2
Fore
Refer: 64 107 N 1 0 0 1 0 0 3
Refer: 230 806 N 1 0 0 1 449 0 2
Kerns2: 155 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
