StartChar: kgreenlandic
Encoding: 312 312 327
Width: 1416
Flags: W
LayerCount: 2
Fore
SplineSet
1392 0 m 1,0,-1
 1017 0 l 1,1,-1
 493 506 l 2,2,3
 449 546 449 546 452 606 c 0,4,5
 454 634 454 634 466.5 658.5 c 128,-1,6
 479 683 479 683 501 700 c 2,7,-1
 976 1083 l 1,8,-1
 1392 1083 l 1,9,-1
 780 590 l 1,10,-1
 1392 0 l 1,0,-1
386 0 m 1,11,-1
 126 0 l 1,12,-1
 126 1538 l 1,13,-1
 386 1538 l 1,14,-1
 386 0 l 1,11,-1
EndSplineSet
Kerns2: 364 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 155 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
