StartChar: l
Encoding: 108 108 65
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1077 0 m 5,0,-1
 961 0 l 6,1,2
 905 0 905 0 841.5 19 c 132,-1,3
 778 38 778 38 723 81.5 c 132,-1,4
 668 125 668 125 632 194.5 c 132,-1,5
 596 264 596 264 596 365 c 6,6,-1
 596 1538 l 5,7,-1
 856 1538 l 5,8,-1
 856 365 l 6,9,10
 856 317 856 317 886 288.5 c 132,-1,11
 916 260 916 260 961 260 c 6,12,-1
 1077 260 l 5,13,-1
 1077 0 l 5,0,-1
EndSplineSet
Kerns2: 163 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
