StartChar: l
Encoding: 108 108 65
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1227 0 m 5,0,-1
 691 0 l 2,1,2
 635 0 635 0 571.5 19 c 128,-1,3
 508 38 508 38 453 81.5 c 128,-1,4
 398 125 398 125 362 194.5 c 128,-1,5
 326 264 326 264 326 365 c 2,6,-1
 326 1538 l 1,7,-1
 586 1538 l 1,8,-1
 586 365 l 2,9,10
 586 317 586 317 616 288.5 c 128,-1,11
 646 260 646 260 691 260 c 2,12,-1
 1227 260 l 5,13,-1
 1227 0 l 5,0,-1
EndSplineSet
Kerns2: 163 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 147 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
