StartChar: n
Encoding: 110 110 67
Width: 1498
Flags: W
LayerCount: 2
Fore
SplineSet
1340 0 m 5,0,-1
 1080 0 l 5,1,-1
 1080 600 l 6,2,3
 1080 651 1080 651 1062.5 691.5 c 132,-1,4
 1045 732 1045 732 1015 761 c 132,-1,5
 985 790 985 790 944.5 805.5 c 132,-1,6
 904 821 904 821 857 821 c 6,7,-1
 382 821 l 1,8,-1
 382 0 l 1,9,-1
 122 0 l 1,10,-1
 122 952 l 2,11,12
 122 979 122 979 132 1002.5 c 128,-1,13
 142 1026 142 1026 160 1043.5 c 128,-1,14
 178 1061 178 1061 202 1071 c 128,-1,15
 226 1081 226 1081 253 1081 c 2,16,-1
 859 1081 l 6,17,18
 908 1081 908 1081 962.5 1070 c 132,-1,19
 1017 1059 1017 1059 1070.5 1034.5 c 132,-1,20
 1124 1010 1124 1010 1172.5 972.5 c 132,-1,21
 1221 935 1221 935 1258.5 881.5 c 132,-1,22
 1296 828 1296 828 1318 758 c 132,-1,23
 1340 688 1340 688 1340 600 c 6,24,-1
 1340 0 l 5,0,-1
EndSplineSet
Kerns2: 149 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
