StartChar: onehalf
Encoding: 189 189 127
Width: 1551
Flags: W
LayerCount: 2
Fore
SplineSet
1117 1303 m 1,0,-1
 380 12 l 1,1,-1
 141 12 l 1,2,-1
 878 1303 l 1,3,-1
 1117 1303 l 1,0,-1
372 621 m 1,4,-1
 190 621 l 1,5,-1
 190 1096 l 1,6,-1
 96 1096 l 1,7,-1
 96 1278 l 1,8,-1
 372 1278 l 1,9,-1
 372 621 l 1,4,-1
1457 37 m 1,10,-1
 847 37 l 1,11,-1
 847 270 l 2,12,13
 847 304 847 304 859 337.5 c 128,-1,14
 871 371 871 371 895 397.5 c 128,-1,15
 919 424 919 424 954 440.5 c 128,-1,16
 989 457 989 457 1034 457 c 2,17,-1
 1275 457 l 1,18,-1
 1275 512 l 1,19,-1
 894 512 l 1,20,-1
 894 694 l 1,21,-1
 1271 694 l 2,22,23
 1316 694 1316 694 1351 677.5 c 128,-1,24
 1386 661 1386 661 1409.5 634.5 c 128,-1,25
 1433 608 1433 608 1445 575 c 128,-1,26
 1457 542 1457 542 1457 508 c 2,27,-1
 1457 461 l 2,28,29
 1457 416 1457 416 1440.5 381 c 128,-1,30
 1424 346 1424 346 1397.5 322 c 128,-1,31
 1371 298 1371 298 1338 286 c 128,-1,32
 1305 274 1305 274 1271 274 c 2,33,-1
 1029 274 l 1,34,-1
 1029 219 l 1,35,-1
 1457 219 l 1,36,-1
 1457 37 l 1,10,-1
EndSplineSet
Ligature2: "Ligature Substitution lookup 6 subtable" onesuperior fraction twosuperior
Ligature2: "Ligature Substitution lookup 6 subtable" onesuperior slash twosuperior
Ligature2: "Ligature Substitution lookup 6 subtable" one fraction twosuperior
Ligature2: "Ligature Substitution lookup 6 subtable" one fraction two
Ligature2: "Ligature Substitution lookup 6 subtable" one slash twosuperior
Ligature2: "Ligature Substitution lookup 6 subtable" one slash two
EndChar
