StartChar: onequarter
Encoding: 188 188 128
Width: 1616
Flags: W
LayerCount: 2
Fore
SplineSet
1117 1303 m 1,0,-1
 380 12 l 1,1,-1
 141 12 l 1,2,-1
 878 1303 l 1,3,-1
 1117 1303 l 1,0,-1
372 621 m 1,4,-1
 190 621 l 1,5,-1
 190 1096 l 1,6,-1
 96 1096 l 1,7,-1
 96 1278 l 1,8,-1
 372 1278 l 1,9,-1
 372 621 l 1,4,-1
1509 37 m 1,10,-1
 1326 37 l 1,11,-1
 1326 694 l 1,12,-1
 1509 694 l 1,13,-1
 1509 37 l 1,10,-1
1509 274 m 1,14,-1
 991 274 l 2,15,16
 971 274 971 274 954.5 281 c 128,-1,17
 938 288 938 288 925 300.5 c 128,-1,18
 912 313 912 313 905 329.5 c 128,-1,19
 898 346 898 346 898 365 c 2,20,-1
 898 694 l 1,21,-1
 1081 694 l 1,22,-1
 1081 457 l 1,23,-1
 1509 457 l 1,24,-1
 1509 274 l 1,14,-1
EndSplineSet
Ligature2: "Ligature Substitution lookup 6 subtable" onesuperior fraction four
Ligature2: "Ligature Substitution lookup 6 subtable" onesuperior slash four
Ligature2: "Ligature Substitution lookup 6 subtable" one fraction four
Ligature2: "Ligature Substitution lookup 6 subtable" one slash four
EndChar
