StartChar: p
Encoding: 112 112 69
Width: 1507
Flags: W
LayerCount: 2
Fore
SplineSet
1334 365 m 6,0,1
 1334 298 1334 298 1317 244.5 c 132,-1,2
 1300 191 1300 191 1272 150.5 c 132,-1,3
 1244 110 1244 110 1207 81.5 c 132,-1,4
 1170 53 1170 53 1129.5 35 c 132,-1,5
 1089 17 1089 17 1048 8.5 c 132,-1,6
 1007 0 1007 0 970 0 c 6,7,-1
 481 0 l 1,8,-1
 481 260 l 1,9,-1
 970 260 l 6,10,11
 1022 260 1022 260 1048 287 c 132,-1,12
 1074 314 1074 314 1074 365 c 6,13,-1
 1074 715 l 6,14,15
 1074 769 1074 769 1047.5 795 c 132,-1,16
 1021 821 1021 821 970 821 c 6,17,-1
 483 821 l 2,18,19
 430 821 430 821 403 794.5 c 128,-1,20
 376 768 376 768 376 717 c 2,21,-1
 376 -338 l 1,22,-1
 116 -338 l 1,23,-1
 116 717 l 2,24,25
 116 784 116 784 133 837 c 128,-1,26
 150 890 150 890 178.5 930.5 c 128,-1,27
 207 971 207 971 244 999.5 c 128,-1,28
 281 1028 281 1028 321.5 1046 c 128,-1,29
 362 1064 362 1064 403.5 1072.5 c 128,-1,30
 445 1081 445 1081 481 1081 c 2,31,-1
 970 1081 l 6,32,33
 1037 1081 1037 1081 1090 1064 c 132,-1,34
 1143 1047 1143 1047 1183.5 1019 c 132,-1,35
 1224 991 1224 991 1252.5 954 c 132,-1,36
 1281 917 1281 917 1299 876.5 c 132,-1,37
 1317 836 1317 836 1325.5 795 c 132,-1,38
 1334 754 1334 754 1334 717 c 6,39,-1
 1334 365 l 6,0,1
EndSplineSet
Kerns2: 362 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 149 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
