StartChar: parenleft
Encoding: 40 40 7
Width: 1499
Flags: W
LayerCount: 2
Fore
SplineSet
1201 1655 m 5,0,-1
 1109 1563 l 6,1,2
 1108 1562 1108 1562 1075.5 1527.5 c 132,-1,3
 1043 1493 1043 1493 995 1433 c 132,-1,4
 947 1373 947 1373 891.5 1292 c 132,-1,5
 836 1211 836 1211 788 1117.5 c 132,-1,6
 740 1024 740 1024 708.5 921.5 c 132,-1,7
 677 819 677 819 677 717 c 4,8,9
 677 614 677 614 708.5 512 c 132,-1,10
 740 410 740 410 788 316.5 c 132,-1,11
 836 223 836 223 891.5 142 c 132,-1,12
 947 61 947 61 995 1 c 132,-1,13
 1043 -59 1043 -59 1075.5 -93.5 c 132,-1,14
 1108 -128 1108 -128 1109 -129 c 6,15,-1
 1201 -221 l 5,16,-1
 841 -221 l 5,17,18
 805 -179 805 -179 759.5 -120.5 c 132,-1,19
 714 -62 714 -62 667 10 c 132,-1,20
 620 82 620 82 575 164.5 c 132,-1,21
 530 247 530 247 495 337.5 c 132,-1,22
 460 428 460 428 438.5 523.5 c 132,-1,23
 417 619 417 619 417 717 c 260,24,25
 417 815 417 815 438.5 910.5 c 132,-1,26
 460 1006 460 1006 495 1096.5 c 132,-1,27
 530 1187 530 1187 575 1269.5 c 132,-1,28
 620 1352 620 1352 667 1424 c 132,-1,29
 714 1496 714 1496 759.5 1554.5 c 132,-1,30
 805 1613 805 1613 841 1655 c 5,31,-1
 1201 1655 l 5,0,-1
EndSplineSet
Kerns2: 364 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 362 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 360 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 358 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 357 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 356 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 344 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 334 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 333 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 332 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 327 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 261 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 321 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 320 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 277 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 257 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 256 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 254 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 244 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 261 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 216 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 215 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 214 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 207 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 193 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 192 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 191 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 190 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 176 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 169 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 166 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 165 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 164 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 159 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 261 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 62 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 61 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 59 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 40 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 38 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 37 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 30 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 28 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
