StartChar: periodcentered
Encoding: 183 183 163
Width: 437
Flags: W
LayerCount: 2
Fore
SplineSet
347 719 m 0,0,1
 347 692 347 692 336.5 668.5 c 128,-1,2
 326 645 326 645 308.5 627.5 c 128,-1,3
 291 610 291 610 267.5 600 c 128,-1,4
 244 590 244 590 218 590 c 0,5,6
 191 590 191 590 167.5 600 c 128,-1,7
 144 610 144 610 126.5 627.5 c 128,-1,8
 109 645 109 645 99 668.5 c 128,-1,9
 89 692 89 692 89 719 c 0,10,11
 89 745 89 745 99 768.5 c 128,-1,12
 109 792 109 792 126.5 809.5 c 128,-1,13
 144 827 144 827 167.5 837.5 c 128,-1,14
 191 848 191 848 218 848 c 0,15,16
 244 848 244 848 267.5 837.5 c 128,-1,17
 291 827 291 827 308.5 809.5 c 128,-1,18
 326 792 326 792 336.5 768.5 c 128,-1,19
 347 745 347 745 347 719 c 0,0,1
EndSplineSet
Kerns2: 329 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 165 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 20 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
