StartChar: period
Encoding: 46 46 121
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
970.5 201 m 4,0,1
 970.5 160.5 970.5 160.5 954.75 125.25 c 132,-1,2
 939 90 939 90 912.75 63.75 c 132,-1,3
 886.5 37.5 886.5 37.5 851.25 22.5 c 132,-1,4
 816 7.5 816 7.5 777 7.5 c 4,5,6
 736.5 7.5 736.5 7.5 701.25 22.5 c 132,-1,7
 666 37.5 666 37.5 639.75 63.75 c 132,-1,8
 613.5 90 613.5 90 598.5 125.25 c 132,-1,9
 583.5 160.5 583.5 160.5 583.5 201 c 4,10,11
 583.5 240 583.5 240 598.5 275.25 c 132,-1,12
 613.5 310.5 613.5 310.5 639.75 336.75 c 132,-1,13
 666 363 666 363 701.25 378.75 c 132,-1,14
 736.5 394.5 736.5 394.5 777 394.5 c 4,15,16
 816 394.5 816 394.5 851.25 378.75 c 132,-1,17
 886.5 363 886.5 363 912.75 336.75 c 132,-1,18
 939 310.5 939 310.5 954.75 275.25 c 132,-1,19
 970.5 240 970.5 240 970.5 201 c 4,0,1
EndSplineSet
Kerns2: 354 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 154 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
