StartChar: period
Encoding: 46 46 121
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
906 131 m 0,0,1
 906 104 906 104 895.5 80.5 c 128,-1,2
 885 57 885 57 867.5 39.5 c 128,-1,3
 850 22 850 22 826.5 12 c 128,-1,4
 803 2 803 2 777 2 c 0,5,6
 750 2 750 2 726.5 12 c 128,-1,7
 703 22 703 22 685.5 39.5 c 128,-1,8
 668 57 668 57 658 80.5 c 128,-1,9
 648 104 648 104 648 131 c 0,10,11
 648 157 648 157 658 180.5 c 128,-1,12
 668 204 668 204 685.5 221.5 c 128,-1,13
 703 239 703 239 726.5 249.5 c 128,-1,14
 750 260 750 260 777 260 c 0,15,16
 803 260 803 260 826.5 249.5 c 132,-1,17
 850 239 850 239 867.5 221.5 c 132,-1,18
 885 204 885 204 895.5 180.5 c 128,-1,19
 906 157 906 157 906 131 c 0,0,1
EndSplineSet
Kerns2: 354 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 154 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
