StartChar: questiondown
Encoding: 191 191 126
Width: 1354
Flags: W
LayerCount: 2
Fore
SplineSet
81 74 m 2,0,1
 81 129 81 129 100 193 c 128,-1,2
 119 257 119 257 162.5 312 c 128,-1,3
 206 367 206 367 275.5 403.5 c 128,-1,4
 345 440 345 440 446 440 c 2,5,-1
 667 440 l 1,6,-1
 667 674 l 1,7,-1
 927 674 l 1,8,-1
 927 309 l 2,9,10
 927 282 927 282 917 258.5 c 128,-1,11
 907 235 907 235 889.5 217 c 128,-1,12
 872 199 872 199 848.5 188.5 c 128,-1,13
 825 178 825 178 798 178 c 2,14,-1
 446 178 l 2,15,16
 395 178 395 178 368 152 c 128,-1,17
 341 126 341 126 341 74 c 2,18,-1
 341 -43 l 2,19,20
 341 -147 341 -147 446 -147 c 2,21,-1
 1279 -147 l 1,22,-1
 1279 -408 l 1,23,-1
 446 -408 l 2,24,25
 409 -408 409 -408 367.5 -399.5 c 128,-1,26
 326 -391 326 -391 285.5 -373 c 128,-1,27
 245 -355 245 -355 208 -326 c 128,-1,28
 171 -297 171 -297 143 -256.5 c 128,-1,29
 115 -216 115 -216 98 -163 c 128,-1,30
 81 -110 81 -110 81 -43 c 2,31,-1
 81 74 l 2,0,1
669 895 m 0,32,33
 669 922 669 922 679 945.5 c 128,-1,34
 689 969 689 969 706.5 986.5 c 128,-1,35
 724 1004 724 1004 747.5 1014 c 128,-1,36
 771 1024 771 1024 798 1024 c 0,37,38
 824 1024 824 1024 847.5 1014 c 128,-1,39
 871 1004 871 1004 888.5 986.5 c 128,-1,40
 906 969 906 969 916.5 945.5 c 128,-1,41
 927 922 927 922 927 895 c 0,42,43
 927 869 927 869 916.5 845.5 c 128,-1,44
 906 822 906 822 888.5 804.5 c 128,-1,45
 871 787 871 787 847.5 776.5 c 128,-1,46
 824 766 824 766 798 766 c 0,47,48
 771 766 771 766 747.5 776.5 c 128,-1,49
 724 787 724 787 706.5 804.5 c 128,-1,50
 689 822 689 822 679 845.5 c 128,-1,51
 669 869 669 869 669 895 c 0,32,33
EndSplineSet
Kerns2: 364 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 362 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 360 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 358 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 357 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 356 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 344 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 334 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 333 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 332 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 327 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 321 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 320 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 277 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 257 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 256 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 254 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 244 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 216 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 215 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 214 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 207 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 193 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 192 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 191 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 190 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 176 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 170 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 169 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 166 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 165 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 164 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 159 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 231 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 62 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 61 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 59 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 40 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 38 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 37 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 30 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 28 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
