StartChar: quotesingle
Encoding: 39 39 135
Width: 1494
Flags: W
LayerCount: 2
Fore
SplineSet
730 870 m 5,0,-1
 564 870 l 5,1,-1
 526 1374 l 5,2,-1
 771 1374 l 5,3,-1
 730 870 l 5,0,-1
EndSplineSet
Kerns2: 364 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
