StartChar: quotedblright
Encoding: 8221 8221 110
Width: 840
Flags: W
LayerCount: 2
Fore
SplineSet
630 870 m 1,0,-1
 448 870 l 1,1,-1
 540 1374 l 1,2,-1
 786 1374 l 1,3,-1
 630 870 l 1,0,-1
261 870 m 1,4,-1
 79 870 l 1,5,-1
 171 1374 l 1,6,-1
 417 1374 l 1,7,-1
 261 870 l 1,4,-1
EndSplineSet
Kerns2: 364 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 344 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 334 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 333 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 332 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 155 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
