StartChar: quoteleft
Encoding: 8216 8216 107
Width: 476
Flags: W
LayerCount: 2
Fore
SplineSet
220 1374 m 1,0,-1
 403 1374 l 1,1,-1
 311 870 l 1,2,-1
 65 870 l 1,3,-1
 220 1374 l 1,0,-1
EndSplineSet
Kerns2: 364 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 344 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
