StartChar: rcommaaccent
Encoding: 343 343 341
Width: 1504
Flags: W
LayerCount: 2
Fore
Refer: 71 114 N 1 0 0 1 0 0 3
Refer: 230 806 N 1 0 0 1 381 0 2
Kerns2: 155 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
