StartChar: scircumflex
Encoding: 349 349 344
Width: 1497
Flags: W
LayerCount: 2
Fore
Refer: 72 115 N 1 0 0 1 0 0 3
Refer: 98 710 N 1 0 0 1 43 0 2
Kerns2: 154 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
