StartChar: semicolon
Encoding: 59 59 123
Width: 1498
Flags: W
LayerCount: 2
Fore
SplineSet
882.5 903.75 m 0,0,1
 882 863 882 863 866.75 828 c 0,2,3
 851 793 851 793 824.75 766.5 c 0,4,5
 798 740 798 740 763.25 725.25 c 0,6,7
 728 710 728 710 689 710.25 c 0,8,9
 648 710 648 710 613.25 725.25 c 0,10,11
 578 740 578 740 551.75 766.5 c 0,12,13
 526 793 526 793 510.5 828 c 0,14,15
 495 865 495 865 495.5 903.75 c 0,16,17
 496 943 496 943 510.5 978 c 0,18,19
 526 1013 526 1013 551.75 1039.5 c 0,20,21
 578 1066 578 1066 613.25 1081.5 c 0,22,23
 648 1097 648 1097 689 1097.25 c 0,24,25
 728 1097 728 1097 763.25 1081.5 c 0,26,27
 798 1066 798 1066 824.75 1039.5 c 0,28,29
 851 1013 851 1013 866.75 978 c 0,30,31
 882 943 882 943 882.5 903.75 c 0,0,1
623 -184 m 1,32,-1
 391 -184 l 1,33,-1
 483 319 l 1,34,-1
 779 319 l 1,35,-1
 623 -184 l 1,32,-1
EndSplineSet
Kerns2: 293 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
