StartChar: seven
Encoding: 55 55 20
Width: 1496
Flags: W
LayerCount: 2
Fore
SplineSet
1369 1368 m 260,0,1
 1386 1337 1386 1337 1386 1302.5 c 132,-1,2
 1386 1268 1386 1268 1369 1237 c 6,3,-1
 648 0 l 5,4,-1
 347 0 l 5,5,-1
 1029 1174 l 5,6,-1
 187 1174 l 5,7,-1
 187 1434 l 5,8,-1
 1256 1434 l 6,9,10
 1291 1434 1291 1434 1321.5 1416.5 c 132,-1,11
 1352 1399 1352 1399 1369 1368 c 260,0,1
EndSplineSet
Kerns2: 299 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 166 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 40 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 163 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -104 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 134 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
