StartChar: seven
Encoding: 55 55 26
Width: 1496
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
976 606 m 1,0,-1
 198 606 l 1,1,-1
 198 839 l 1,2,-1
 976 839 l 1,3,-1
 976 606 l 1,0,-1
1369 1368 m 256,4,5
 1386 1337 1386 1337 1386 1302.5 c 128,-1,6
 1386 1268 1386 1268 1369 1237 c 2,7,-1
 648 0 l 1,8,-1
 347 0 l 1,9,-1
 1029 1174 l 1,10,-1
 187 1174 l 1,11,-1
 187 1434 l 1,12,-1
 1256 1434 l 2,13,14
 1291 1434 1291 1434 1321.5 1416.5 c 128,-1,15
 1352 1399 1352 1399 1369 1368 c 256,4,5
EndSplineSet
Kerns2: 358 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 288 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 286 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 154 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 152 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 151 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 150 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 149 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 148 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 137 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 136 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 134 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 133 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 132 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 131 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 130 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 55 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 51 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 38 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 17 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 16 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 15 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 362 -104 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 354 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 351 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 348 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 121 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
