StartChar: six
Encoding: 54 54 19
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
382 848 m 1,0,-1
 1054 848 l 6,1,2
 1109 848 1109 848 1172.5 828.5 c 132,-1,3
 1236 809 1236 809 1291 765.5 c 132,-1,4
 1346 722 1346 722 1382.5 652 c 132,-1,5
 1419 582 1419 582 1419 481 c 6,6,-1
 1419 365 l 6,7,8
 1419 328 1419 328 1410.5 287 c 132,-1,9
 1402 246 1402 246 1383.5 205.5 c 132,-1,10
 1365 165 1365 165 1336.5 128 c 132,-1,11
 1308 91 1308 91 1267.5 62.5 c 132,-1,12
 1227 34 1227 34 1174 17 c 132,-1,13
 1121 0 1121 0 1054 0 c 6,14,-1
 603 0 l 2,15,16
 555 0 555 0 500.5 11 c 128,-1,17
 446 22 446 22 393 46.5 c 128,-1,18
 340 71 340 71 290.5 108.5 c 128,-1,19
 241 146 241 146 204 199.5 c 128,-1,20
 167 253 167 253 144.5 323 c 128,-1,21
 122 393 122 393 122 481 c 2,22,-1
 122 952 l 2,23,24
 122 1040 122 1040 144.5 1110 c 128,-1,25
 167 1180 167 1180 204 1233.5 c 128,-1,26
 241 1287 241 1287 290.5 1325 c 128,-1,27
 340 1363 340 1363 393 1387.5 c 128,-1,28
 446 1412 446 1412 500.5 1423 c 128,-1,29
 555 1434 555 1434 603 1434 c 2,30,-1
 1235 1434 l 5,31,-1
 1235 1174 l 5,32,-1
 603 1174 l 1,33,34
 553 1170 553 1170 512.5 1153 c 128,-1,35
 472 1136 472 1136 443 1108 c 128,-1,36
 414 1080 414 1080 398 1040.5 c 128,-1,37
 382 1001 382 1001 382 952 c 2,38,-1
 382 848 l 1,0,-1
382 586 m 1,39,-1
 382 481 l 2,40,41
 382 430 382 430 399.5 389.5 c 128,-1,42
 417 349 417 349 447 320 c 128,-1,43
 477 291 477 291 517.5 275.5 c 128,-1,44
 558 260 558 260 605 260 c 2,45,-1
 1054 260 l 6,46,47
 1104 260 1104 260 1130.5 290 c 132,-1,48
 1157 320 1157 320 1157 365 c 6,49,-1
 1157 481 l 6,50,51
 1157 532 1157 532 1131 559 c 132,-1,52
 1105 586 1105 586 1052 586 c 6,53,-1
 382 586 l 1,39,-1
EndSplineSet
Kerns2: 295 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 292 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 208 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 168 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 157 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
