StartChar: slash
Encoding: 47 47 12
Width: 1497
Flags: W
LayerCount: 2
Fore
SplineSet
1359 1434 m 5,0,-1
 454 0 l 5,1,-1
 175 0 l 5,2,-1
 1081 1434 l 5,3,-1
 1359 1434 l 5,0,-1
EndSplineSet
Kerns2: 364 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 362 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 360 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 358 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 357 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 356 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 348 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 344 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 339 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 334 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 333 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 332 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 310 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 309 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 241 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 240 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 213 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 212 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 211 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 210 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 209 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 207 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 206 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 205 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 201 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 200 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 197 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 196 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 195 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 189 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 188 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 187 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 175 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 174 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 173 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 172 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 171 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 169 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 166 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 145 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 144 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 59 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 40 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -319 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
