StartChar: tbar
Encoding: 359 359 348
Width: 1154
Flags: W
LayerCount: 2
Fore
SplineSet
939 498 m 1,0,-1
 651 498 l 1,1,-1
 651 0 l 1,2,-1
 388 0 l 1,3,-1
 388 498 l 1,4,-1
 120 498 l 1,5,-1
 120 731 l 1,6,-1
 388 731 l 1,7,-1
 388 821 l 1,8,-1
 50 821 l 1,9,-1
 50 1081 l 1,10,-1
 388 1081 l 1,11,-1
 388 1434 l 1,12,-1
 651 1434 l 1,13,-1
 651 1081 l 1,14,-1
 1105 1081 l 1,15,-1
 1105 821 l 1,16,-1
 651 821 l 1,17,-1
 651 731 l 1,18,-1
 939 731 l 1,19,-1
 939 498 l 1,0,-1
EndSplineSet
Kerns2: 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
