StartChar: tcommaaccent
Encoding: 355 355 346
Width: 1502
Flags: W
LayerCount: 2
Fore
Refer: 73 116 N 1 0 0 1 0 0 3
Refer: 230 806 N 1 0 0 1 301 0 2
Kerns2: 155 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
