StartChar: three
Encoding: 51 51 16
Width: 1500
Flags: W
LayerCount: 2
Fore
SplineSet
1343 365 m 6,0,1
 1343 264 1343 264 1306.5 194.5 c 132,-1,2
 1270 125 1270 125 1215.5 81.5 c 132,-1,3
 1161 38 1161 38 1097 19 c 132,-1,4
 1033 0 1033 0 978 0 c 6,5,-1
 134 0 l 1,6,-1
 134 260 l 1,7,-1
 978 260 l 6,8,9
 1031 260 1031 260 1056.5 287 c 132,-1,10
 1082 314 1082 314 1082 365 c 6,11,-1
 1082 586 l 5,12,-1
 134 586 l 1,13,-1
 134 848 l 1,14,-1
 1082 848 l 5,15,-1
 1082 1067 l 6,16,17
 1082 1174 1082 1174 978 1174 c 6,18,-1
 134 1174 l 1,19,-1
 134 1434 l 1,20,-1
 978 1434 l 6,21,22
 1045 1434 1045 1434 1098 1417 c 132,-1,23
 1151 1400 1151 1400 1191.5 1371.5 c 132,-1,24
 1232 1343 1232 1343 1261 1306 c 132,-1,25
 1290 1269 1290 1269 1308 1228.5 c 132,-1,26
 1326 1188 1326 1188 1334.5 1146.5 c 132,-1,27
 1343 1105 1343 1105 1343 1069 c 6,28,-1
 1343 365 l 6,0,1
EndSplineSet
Kerns2: 157 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'sups' Superscript in Latin lookup 1 subtable" threesuperior
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" threesuperior
EndChar
