StartChar: trademark
Encoding: 8482 8482 149
Width: 1645
Flags: W
LayerCount: 2
Fore
SplineSet
1511 846 m 1,0,-1
 1369 846 l 1,1,-1
 1369 1139 l 1,2,-1
 1210 870 l 1,3,-1
 1210 872 l 1,4,5
 1190 838 1190 838 1148 838 c 0,6,7
 1131 838 1131 838 1114.5 846.5 c 128,-1,8
 1098 855 1098 855 1089 872 c 1,9,-1
 1089 870 l 1,10,-1
 927 1139 l 1,11,-1
 927 846 l 1,12,-1
 790 846 l 1,13,-1
 790 1374 l 2,14,15
 790 1399 790 1399 803 1417.5 c 128,-1,16
 816 1436 816 1436 839 1442 c 256,17,18
 862 1448 862 1448 883.5 1439.5 c 128,-1,19
 905 1431 905 1431 919 1411 c 2,20,-1
 1148 1047 l 1,21,-1
 1380 1411 l 2,22,23
 1394 1431 1394 1431 1415.5 1439.5 c 128,-1,24
 1437 1448 1437 1448 1460 1442 c 256,25,26
 1483 1436 1483 1436 1497 1417.5 c 128,-1,27
 1511 1399 1511 1399 1511 1374 c 2,28,-1
 1511 846 l 1,0,-1
696 1296 m 1,29,-1
 476 1296 l 1,30,-1
 476 846 l 1,31,-1
 335 846 l 1,32,-1
 335 1296 l 1,33,-1
 116 1296 l 1,34,-1
 116 1436 l 1,35,-1
 696 1436 l 1,36,-1
 696 1296 l 1,29,-1
EndSplineSet
Kerns2: 363 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 182 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 181 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 180 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
