StartChar: u
Encoding: 117 117 74
Width: 1504
Flags: W
LayerCount: 2
Fore
SplineSet
1354 131 m 6,0,1
 1354 103 1354 103 1344 79 c 132,-1,2
 1334 55 1334 55 1316.5 37.5 c 132,-1,3
 1299 20 1299 20 1275.5 10 c 132,-1,4
 1252 0 1252 0 1225 0 c 6,5,-1
 637 0 l 6,6,7
 589 0 589 0 534.5 11 c 132,-1,8
 480 22 480 22 427 46.5 c 132,-1,9
 374 71 374 71 324.5 108.5 c 132,-1,10
 275 146 275 146 238 199.5 c 132,-1,11
 201 253 201 253 178.5 323 c 132,-1,12
 156 393 156 393 156 481 c 6,13,-1
 156 1081 l 5,14,-1
 416 1081 l 5,15,-1
 416 481 l 6,16,17
 416 430 416 430 433.5 389.5 c 132,-1,18
 451 349 451 349 481 320 c 132,-1,19
 511 291 511 291 551.5 275.5 c 132,-1,20
 592 260 592 260 639 260 c 6,21,-1
 1094 260 l 5,22,-1
 1094 1081 l 5,23,-1
 1354 1081 l 5,24,-1
 1354 131 l 6,0,1
EndSplineSet
Kerns2: 149 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
