StartChar: x
Encoding: 120 120 77
Width: 1499
Flags: W
LayerCount: 2
Fore
SplineSet
1387 1081 m 5,0,-1
 920 571 l 5,1,-1
 1446 0 l 5,2,-1
 1088 0 l 5,3,-1
 742 377 l 5,4,-1
 396 0 l 5,5,-1
 37 0 l 5,6,-1
 562 573 l 5,7,-1
 97 1081 l 5,8,-1
 453 1081 l 5,9,-1
 740 768 l 5,10,-1
 1029 1081 l 5,11,-1
 1387 1081 l 5,0,-1
EndSplineSet
Kerns2: 155 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
