StartChar: zdotaccent
Encoding: 380 380 362
Width: 1498
Flags: W
LayerCount: 2
Fore
Refer: 79 122 N 1 0 0 1 0 0 3
Refer: 120 729 N 1 0 0 1 45 0 2
Kerns2: 155 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 151 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 149 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
